# tock-docker

./: .env  .env-documentDB  .gitignore  .travis.yml  README.md  bot-open-data-variables.env  docker-compose-bot-documentDB.yml  docker-compose-bot-open-data.yml  docker-compose-bot-webhook.yml  docker-compose-bot.yml  docker-compose-dev.yml  docker-compose-gen-ai-orchestrator.yml  docker-compose-langfuse-only.yml  docker-compose-langfuse-v3-only.yml  docker-compose-llm-orchestrator.yml  docker-compose-mongo-duckling-worker.yml  docker-compose-mongo-duckling.yml  docker-compose-mongo-only.yml  docker-compose-nlp-admin.yml  docker-compose-opensearch-only.yml  docker-compose-postgres-pgvector-only.yml  docker-compose-rag-opensearch.yml  docker-compose-rag-pgvector.yml  docker-compose-rag-with-langfuse.yml  docker-compose-rag.yml  docker-compose-reverseproxy.yml  docker-compose.yml  pom.xml
bot-admin/: pom.xml
bot-admin-open-data/: pom.xml
bot-api/: pom.xml
bot-api-web/: pom.xml
bot-api-webhook/: pom.xml
bot-open-data/: pom.xml
duckling/: pom.xml
etc/: README.md  deploy-settings.xml  releaseAndPush.sh  startMongoOnARM
gen-ai-orchestrator-server/: Dockerfile  pom.xml
kotlin-compiler/: pom.xml
llm-indexing-tools/: Dockerfile  pom.xml
llm-orchestrator-server/: Dockerfile  pom.xml
nlp-admin/: pom.xml
nlp-api/: pom.xml
nlp-build-model-worker/: pom.xml
scripts/: setup.sh
src/main/resources/: .env
