<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the tock-docker distribution.
  ~ (https://github.com/theopenconversationkit/tock-docker)
  ~ Copyright (c) 2017 VSCT.
  ~
  ~ tock-corenlp is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation, version 3.
  ~
  ~ tock-corenlp is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.tock</groupId>
        <artifactId>tock-docker</artifactId>
        <version>23.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>tock-docker-bot-api</artifactId>
    <packaging>pom</packaging>

    <properties>
        <dialog-manager>tock-bot-dialog-manager-core-${project.version}</dialog-manager>
        <jdk>20</jdk>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.tock</groupId>
            <artifactId>tock-bot-api-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <name>tock/bot_api:${project.version}</name>
                            <build>
                                <nocache>true</nocache>
                                <from>python:3.8-slim-buster</from>
                                <!-- If behind proxy -->
                                <!--network>host</network-->
                                <assembly>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <useProjectArtifact>false</useProjectArtifact>
                                                <unpack>false</unpack>
                                            </dependencySet>
                                        </dependencySets>
                                        <files>
                                            <file>
                                                <source>logback.xml</source>
                                                <outputDirectory>.</outputDirectory>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
                                <shell>
                                    <arg>/bin/bash</arg>
                                    <arg>-c</arg>
                                </shell>
                                <env>
                                    <JAVA_HOME>/usr/lib/jvm/java-${jdk}-amazon-corretto</JAVA_HOME>
                                    <!-- If behind proxy -->
                                    <!--http_proxy>http://localhost:3128</http_proxy-->
                                    <!--https_proxy>http://localhost:3128</https_proxy-->
                                </env>
                                <runCmds>

                                    <run>apt-get update </run>
                                    <run>apt-get -qq install -y curl wget gcc unzip graphviz</run>

                                    <run>wget https://corretto.aws/downloads/latest/amazon-corretto-${jdk}-x64-linux-jdk.deb</run>
                                    <run>apt-get -qqy install ./amazon-corretto-${jdk}-x64-linux-jdk.deb</run>
                                    <run>update-alternatives --install /usr/bin/java java /usr/lib/jvm/java-${jdk}-amazon-corretto/bin/java 1919</run>

                                    <run>unzip /maven/${dialog-manager}.jar -d /maven/${dialog-manager}</run>
                                    <run>mv /maven/${dialog-manager}/python /tmp</run>
                                    <run>rm -r /maven/${dialog-manager}</run>
                                    <run>pip3 install -r /tmp/python/install/requirements.txt</run>
                                </runCmds>
                                <cmd>
                                    <shell>java $JAVA_ARGS -Dfile.encoding=UTF-8 -Dlogback.configurationFile='file:///maven/logback.xml' -cp '/maven/*' ai.tock.bot.api.service.StartBotApiKt</shell>
                                </cmd>
                                <tags>
                                    <tag>${major}</tag>
                                    <tag>${latest}</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <buildx>
                                    <platforms>
                                        <platform>linux/amd64</platform>
                                        <platform>linux/arm64</platform>
                                    </platforms>
                                </buildx>
                            </build>
                            <run>
                                <ports>
                                    <port>8081:8880</port>
                                </ports>
                                <log>
                                    <prefix>bot_api</prefix>
                                    <color>red</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
